name: modyn
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.2.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.11.14=py311h2dc5d0c_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - alsa-lib=1.2.13=hb9d3cd8_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - aom=3.9.1=hac33072_0
  - attr=2.5.1=h166bdaf_1
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.8.6=hd08a7f5_4
  - aws-c-cal=0.8.7=h043a21b_0
  - aws-c-common=0.12.0=hb9d3cd8_0
  - aws-c-compression=0.3.1=h3870646_2
  - aws-c-event-stream=0.5.4=h04a3f94_2
  - aws-c-http=0.9.4=hb9b18c6_4
  - aws-c-io=0.17.0=h3dad3f2_6
  - aws-c-mqtt=0.12.2=h108da3e_2
  - aws-c-s3=0.7.13=h822ba82_2
  - aws-c-sdkutils=0.2.3=h3870646_2
  - aws-checksums=0.2.3=h3870646_2
  - aws-crt-cpp=0.31.0=h55f77e1_4
  - aws-sdk-cpp=1.11.510=h37a5c72_3
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - bitarray=3.1.1=py311h9ecbd09_0
  - bitstring=4.3.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blessed=1.20.0=pyh29332c3_0
  - brotli-python=1.1.0=py311hfdbb021_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cpython=3.11.11=py311hd8ed1ab_2
  - cryptography=44.0.2=py311hafd3f86_0
  - cuda-cccl=12.1.109=ha770c72_0
  - cuda-cccl-impl=2.0.1=ha770c72_1
  - cuda-cccl_linux-64=12.1.109=ha770c72_0
  - cuda-cudart=12.1.105=hd3aeb46_0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cudart_linux-64=12.1.105=h59595ed_0
  - cuda-cupti=12.1.105=0
  - cuda-driver-dev=12.1.105=hd3aeb46_0
  - cuda-driver-dev_linux-64=12.1.105=h59595ed_0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvcc=12.1.105=0
  - cuda-nvrtc=12.1.105=hd3aeb46_0
  - cuda-nvrtc-dev=12.1.105=hd3aeb46_0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.1.105=h59595ed_0
  - cuda-opencl-dev=12.1.105=h59595ed_0
  - cuda-profiler-api=12.1.105=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.1=h1d6eff3_3
  - cyrus-sasl=2.1.27=h54b06d7_7
  - datasets=3.4.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - dill=0.3.8=pyhd8ed1ab_0
  - enlighten=1.14.1=pyhd8ed1ab_0
  - expat=2.6.4=h5888daf_0
  - ffmpeg=7.1.1=gpl_h24e5c1d_701
  - filelock=3.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=h48d6fc4_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.5.0=py311h2dc5d0c_1
  - fsspec=2024.12.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gettext=0.23.1=h5888daf_0
  - gettext-tools=0.23.1=h5888daf_0
  - gflags=2.2.2=h5888daf_1005
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_3
  - graphite2=1.3.13=h59595ed_1003
  - greenlet=3.1.1=py311hfdbb021_1
  - grpcio=1.71.0=py311h50d2e3c_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=10.4.0=h76408a6_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.29.3=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jack=1.9.22=h7c63dc7_2
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - level-zero=1.21.6=h84d6215_0
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libarrow=19.0.1=h120c447_5_cpu
  - libarrow-acero=19.0.1=hcb10f89_5_cpu
  - libarrow-dataset=19.0.1=hcb10f89_5_cpu
  - libarrow-substrait=19.0.1=h1bed206_5_cpu
  - libasprintf=0.23.1=h8e693c7_0
  - libasprintf-devel=0.23.1=h8e693c7_0
  - libass=0.17.3=hba53ac1_1
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcap=2.75=h39aace5_0
  - libcblas=3.9.0=16_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcufile=1.6.1.9=hd3aeb46_0
  - libcufile-dev=1.6.1.9=hd3aeb46_0
  - libcurand=10.3.2.106=hd3aeb46_0
  - libcurand-dev=10.3.2.106=hd3aeb46_0
  - libcurl=8.12.1=h332b0f4_0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgettextpo-devel=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h767d61c_2
  - libgoogle-cloud=2.36.0=hc4361e1_1
  - libgoogle-cloud-storage=2.36.0=h0121fbd_1
  - libgpg-error=1.51=hbd13f7d_1
  - libgrpc=1.71.0=he753a82_0
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_mkl
  - liblzma=5.6.4=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libnvjitlink=12.1.105=hd3aeb46_0
  - libnvjitlink-dev=12.1.105=hd3aeb46_0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libogg=1.3.5=h4ab18f5_0
  - libopentelemetry-cpp=1.19.0=hd1b1c89_0
  - libopentelemetry-cpp-headers=1.19.0=ha770c72_0
  - libopenvino=2025.0.0=hdc3f47d_3
  - libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_3
  - libopenvino-auto-plugin=2025.0.0=h4d9b6c2_3
  - libopenvino-hetero-plugin=2025.0.0=h981d57b_3
  - libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_3
  - libopenvino-ir-frontend=2025.0.0=h981d57b_3
  - libopenvino-onnx-frontend=2025.0.0=h0e684df_3
  - libopenvino-paddle-frontend=2025.0.0=h0e684df_3
  - libopenvino-pytorch-frontend=2025.0.0=h5888daf_3
  - libopenvino-tensorflow-frontend=2025.0.0=h684f15b_3
  - libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_3
  - libopus=1.3.1=h7f98852_1
  - libparquet=19.0.1=h081d1f1_5_cpu
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libpq=17.4=h27ae623_0
  - libprotobuf=5.29.3=h501fc15_0
  - libre2-11=2024.07.02=hba17884_3
  - librsvg=2.58.4=h49af25d_2
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsystemd0=257.4=h4e0b6ca_1
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=hd9ff511_3
  - libudev1=257.4=hbe16f8c_1
  - libunwind=1.6.2=h9c3ff4c_0
  - liburing=2.9=h84d6215_0
  - libusb=1.0.28=hb9d3cd8_0
  - libutf8proc=2.10.0=h4c51ac1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h4f16b4b_2
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.14.1=hac33072_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.8.1=hc4a0caf_0
  - libxml2=2.13.6=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - lz4-c=1.10.0=h5888daf_1
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=3.0.2=py311h2dc5d0c_1
  - mkl=2022.1.0=hc2b9512_224
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.2.0=py311h2dc5d0c_0
  - multiprocess=0.70.16=py311h9ecbd09_1
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - nlohmann_json=3.11.3=he02047a_1
  - nltk=3.9.1=pyhd8ed1ab_1
  - numpy=1.26.4=py311h64a7726_0
  - ocl-icd=2.3.2=hb9d3cd8_2
  - opencl-headers=2024.10.24=h5888daf_0
  - openh264=2.6.0=hc22cd8d_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openldap=2.6.9=he970967_0
  - openssl=3.4.1=h7b32b05_0
  - orc=2.1.1=h17f744e_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py311h7db5c69_1
  - pango=1.56.3=h861ebed_0
  - pcre2=10.44=hba22ea6_2
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - prefixed=0.9.0=pyhd8ed1ab_1
  - prometheus-cpp=1.3.0=ha5d0236_0
  - propcache=0.2.1=py311h2dc5d0c_1
  - psycopg2=2.9.9=py311h83e8966_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pugixml=1.15=h3f63f65_0
  - pulseaudio-client=17.0=hac146a9_1
  - pyaml=25.1.0=pyhd8ed1ab_0
  - pyarrow=19.0.1=py311h38be061_0
  - pyarrow-core=19.0.1=py311h4854187_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.10.6=pyh3cfb1c2_0
  - pydantic-core=2.27.2=py311h9e33e62_0
  - pyftpdlib=1.5.10=pyhd8ed1ab_1
  - pyopenssl=25.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.11.11=h9e4cc4f_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py311h9ecbd09_2
  - python_abi=3.11=5_cp311
  - pytorch=2.2.1=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py311h2dc5d0c_2
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h8c095d6_2
  - referencing=0.36.2=pyh29332c3_0
  - regex=2024.11.6=py311h9ecbd09_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rpds-py=0.23.1=py311h687327b_0
  - s2n=1.5.14=h6c98b2b_0
  - safetensors=0.5.3=py311h9e33e62_0
  - scipy=1.15.2=py311h8f841c2_0
  - sdl2=2.32.50=h9b8e6db_1
  - sdl3=3.2.8=h3083f51_0
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h8bd8927_1
  - sqlalchemy=2.0.39=py311h9ecbd09_1
  - svt-av1=3.0.1=h5888daf_0
  - sympy=1.13.3=pyh2585a3b_105
  - tbb=2022.0.0=hceb3a55_0
  - tensorboard=2.19.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311hafd3f86_2
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.21.1=py311h182c674_0
  - torchtriton=2.2.0=py311
  - torchvision=0.17.1=py311_cu121
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.49.0=pyhd8ed1ab_0
  - types-psycopg2=2.9.21.20250318=pyhd8ed1ab_0
  - types-pyyaml=6.0.12.20241230=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025b=h78e105d_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.42=hd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
  - xxhash=0.8.3=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py311h2dc5d0c_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py311h9ecbd09_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - accelerate==1.5.2
      - alibi-detect==0.12.0
      - anyio==4.9.0
      - appdirs==1.4.4
      - catalogue==2.0.10
      - contourpy==1.3.1
      - cycler==0.12.1
      - distro==1.9.0
      - dynaconf==3.2.10
      - einops==0.8.1
      - evidently==0.4.27
      - faker==37.1.0
      - flash-attn==2.7.4.post1
      - fonttools==4.56.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - imageio==2.37.0
      - iterative-telemetry==0.0.10
      - jax==0.5.3
      - jaxlib==0.5.3
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - litestar==2.15.1
      - litestar-htmx==0.4.1
      - llvmlite==0.42.0
      - markdown-it-py==3.0.0
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - msgspec==0.19.0
      - multipart==1.2.1
      - mypy-extensions==1.0.0
      - narwhals==1.32.0
      - numba==0.59.1
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - patsy==1.0.1
      - peft==0.15.0
      - pillow==10.4.0
      - plotly==6.0.1
      - polyfactory==2.20.0
      - protobuf==5.26.1
      - psutil==7.0.0
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dotenv==1.1.0
      - rich==13.9.4
      - rich-click==1.8.8
      - scikit-image==0.22.0
      - scikit-learn==1.6.1
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - statsmodels==0.14.4
      - tenacity==9.0.0
      - threadpoolctl==3.6.0
      - tifffile==2025.3.13
      - toml==0.10.2
      - typer==0.15.2
      - types-protobuf==5.26.0.20240422
      - typing-inspect==0.9.0
      - ujson==5.10.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchdog==6.0.0
      - watchfiles==1.0.4
      - websockets==15.0.1
prefix: /opt/mamba/envs/modyn
