runs:
  using: "composite"
  steps: 
    - name: Set env variables
      run: |
        echo "http_proxy=${http_proxy}" >> $GITHUB_ENV
        echo "https_proxy=${https_proxy}" >> $GITHUB_ENV
      shell: bash

    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v2
        with:
        driver-opts: |
          env.http_proxy=${{ env.http_proxy }}
          env.https_proxy=${{ env.https_proxy }}

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ./docker/Base/Dockerfile
        tags: modyn
        outputs: type=docker,dest=/tmp/modynimage.tar
        cache-from: type=gha
        cache-to: type=gha
        build-args: |
          "http_proxy=${{ env.http_proxy }}"
          "https_proxy=${{ env.https_proxy }}"

    - name: Load Docker image locally
      run: |
        docker load --input /tmp/modynimage.tar
        docker image ls -a
      shell: bash
