runs:
  using: "composite"
  steps: 
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ./docker/Base/Dockerfile
        tags: modyn
        outputs: type=docker,dest=/tmp/modynimage.tar
        cache-from: type=gha
        cache-to: type=gha

    - name: Load Docker image locally
      run: |
        docker load --input /tmp/modynimage.tar
        docker image ls -a
      shell: bash
