# Example pipeline configuration for the supervisor. Neither complete nor fully implemented yet.

pipeline:
  name: "Example Pipeline"
  description: "Example pipeline"
  version: "1.0.0"
model:
  id: "ResNet18"
  model_config:
    dropout: 0.3
training:
  gpus: 1
  dataloader_workers: 2
  learning_rate: 0.001
  batch_size: 64
  initial_model: random
  strategy: finetune
  strategy_config:
    foo: bar
  initial_mode: ignore
data:
  dataset_id: "mnist"
trigger:
  id: DataAmountTrigger
  trigger_config:
    data_points_for_trigger: 3
